<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.macys.poc</groupId>
	<artifactId>jmeter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jmeter</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<thread>${numClient}</thread>
				<server>${server}</server>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>1.10.0</version>
				<configuration>
					<ignoreResultFailures>true</ignoreResultFailures>
					<appendResultsTimestamp>true</appendResultsTimestamp>
					<resultsFileNameDateFormat>yyyy-MM-dd_HH-mm-ss</resultsFileNameDateFormat>
					<resultsFileFormat>xml</resultsFileFormat>
					<propertiesGlobal>
						<!-- supplied by jenkins / sys props -->
						<numClient>${env.numClient}</numClient>						
						<server>${env.server}</server>						
					</propertiesGlobal>
				</configuration>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>verify</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>kg.apc</groupId>
						<artifactId>jmeter-plugins</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>